# @version $Id: //hosting-blueprint/MobileCommerce/version/11.2/server/MobileCommerce/src/atg/projects/store/mobile/stores/StoreRepositoryTemplateResources.properties#2 $$Change: 1179550 $
categoryLocation=Store Location
latitude=Latitude
longitude=Longitude
