# @version $Id: //hosting-blueprint/MobileCommerce/version/11.2/server/MobileCommerce/config/atg/commerce/custsvc/returns/BaseReturnFormHandler.properties#2 $$Change: 1179550 $
$class=atg.commerce.csr.returns.MobileReturnFormHandler