# @version $Id: //hosting-blueprint/MobileCommerce/version/11.2/server/MobileCommerce/config/atg/commerce/custsvc/returns/ReturnsActor.properties#2 $$Change: 1179550 $
$class=atg.service.actor.ActorChainService
definitionFile=/atg/commerce/custsvc/returns/returnsActor.xml