# @version $Id: //hosting-blueprint/MobileCommerce/version/11.2/server/MobileCommerce/config/atg/dynamo/servlet/pipeline/BrowserTypes/iPad.properties#2 $$Change: 1179550 $
$class=atg.servlet.BrowserType

name=iPad
displayName=iPad Devices
patterns=\
  ATGMobileCommerce.*(iPad.*LowRes