# @version $Id: //hosting-blueprint/MobileCommerce/version/11.2/server/MobileCommerce/config/atg/dynamo/servlet/pipeline/BrowserTypes/iPadRetina.properties#2 $$Change: 1179550 $
$class=atg.servlet.BrowserType

name=iPadRetina
displayName=iPad Retina Devices
patterns=\
  ATGMobileCommerce.*(iPad.*HiRes