# @version $Id: //hosting-blueprint/MobileCommerce/version/11.2/server/MobileCommerce/config/atg/dynamo/servlet/pipeline/BrowserTypes/iPhoneRetina.properties#2 $$Change: 1179550 $
$class=atg.servlet.BrowserType

name=iPhoneRetina
displayName=iPhone/iPod Retina Display Devices
patterns=\
  ATGMobileCommerce.*(iPhone.*HiRes,\
  ATGMobileCommerce.*(iPod touch.*HiRes