# @version $Id: //hosting-blueprint/MobileCommerce/version/11.2/server/MobileCommerce/config/atg/rest/userprofiling/NotAutoLoggedInAccessController.properties#2 $$Change: 1179550 $
$class=atg.userprofiling.RuleAccessController

enabled=true

# Rules used to determine whether access should be allowed
ruleSetService=/atg/userprofiling/NotAutoLoggedInRuleSetService

# URL to redirect to if access is denied
deniedAccessURL=/rest/model/atg/userprofiling/SecurityStatusActor/authenticationRequired
