# @version $Id: //hosting-blueprint/MobileCommerce/version/11.2/server/MobileCommerce/config/atg/commerce/gifts/GiftlistFormHandler.properties#2 $$Change: 1179550 $
$class=atg.projects.store.mobile.MobileStoreGiftlistFormHandler
scope^=/atg/commerce/gifts/GiftlistManager.siteScope
siteGroupManager^=/atg/commerce/gifts/GiftlistManager.siteGroupManager
